{
	"name": "FEDbot",
	"version": "2.0.0",
	"description": "The Nature FEDs campfire friend",
	"private": true,

	"repository": {
		"type": "git",
		"url": "https://github.com/thefeds/fedbot.git"
	},

	"dependencies": {
		"cheerio": "~0.19",
		"consolidate": "~0.13",
		"dustjs-helpers": "~1.7",
		"dustjs-linkedin": "~2.7",
		"each-module": "~1.2",
		"hubot": "^2",
		"hubot-diagnostics": "0.0.1",
		"hubot-google-images": "~0.1",
		"hubot-help": "~0.1",
		"hubot-heroku-keepalive": "0.0.4",
		"hubot-pugme": "~0.1",
		"hubot-redis-brain": "0.0.3",
		"hubot-slack": "^3",
		"request": "~2.60"
	},
	"devDependencies": {
		"jscs": "^1",
        "jshint": "^2"
	},
	"engines": {
		"node": "0.10.x"
	}
}